# HRTesting

./: pom.xml
src/main/java/uz/bdm/HrTesting/: HrTestingApplication.java
src/main/java/uz/bdm/HrTesting/audit/: AuditEntity.java
src/main/java/uz/bdm/HrTesting/bootstrap/: DataLoader.java
src/main/java/uz/bdm/HrTesting/config/: AsyncConfig.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/uz/bdm/HrTesting/constants/: AuthoritiesConstants.java  Constants.java
src/main/java/uz/bdm/HrTesting/controller/: AuthController.java  CandidateController.java  DepartmentController.java  Exam1Controller.java  ExamController.java  QuestionController.java  RecruiterController.java  ReportController.java  RoleController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/uz/bdm/HrTesting/domain/: Department.java  Exam.java  ExamDetail.java  ExamResult.java  Question.java  Recruiter.java  Role.java  SelectableAnswer.java  Test.java  TestSetting.java  User.java  UserDetail.java  UserTest.java  WrittenAnswer.java
src/main/java/uz/bdm/HrTesting/domain/model/: TestFiltr.java
src/main/java/uz/bdm/HrTesting/dto/: AnswerDto.java  BaseDto.java  CandidateDto.java  ChangePasswordDto.java  CheckAnswerDto.java  CustomError.java  DepartmentDto.java  ErrorResponse.java  ExamDto.java  ExamResultDto.java  LoginDto.java  ParseJsonDto.java  QuestionDto.java  QuestionReportDto.java  QuestionWithChickedDto.java  RecruiterDto.java  ResponseData.java  SelectableAnswerDto.java  StatisticsByWeekDto.java  StatisticsByYearDto.java  StatisticsDateDto.java  StatisticsMonthDto.java  UserDto.java  UserTestDto.java
src/main/java/uz/bdm/HrTesting/dto/exam/: ExamAnswerDto.java  ExamInfoAttemptDto.java  ExamInfoDto.java
src/main/java/uz/bdm/HrTesting/dto/test/: TestDto.java  TestSettingDto.java  TitleScreenDto.java
src/main/java/uz/bdm/HrTesting/enums/: AnswerType.java  ExamState.java
src/main/java/uz/bdm/HrTesting/exception/: AccessDeniedException.java  CustomAccessDeniedHandler.java
src/main/java/uz/bdm/HrTesting/ropository/: DepartmentRepository.java  ExamDetailRepository.java  ExamRepository.java  ExamResultRepository.java  QuestionRepository.java  RecruiterRepository.java  RoleRepository.java  SelectableAnswerRepository.java  TestRepository.java  TestSettingRepository.java  UserDetailRepository.java  UserRepository.java  UserTestRepository.java  WrittenAnswerRepository.java
src/main/java/uz/bdm/HrTesting/security/: CurrentUser.java  DomainUserDetailsService.java  UserPrincipal.java
src/main/java/uz/bdm/HrTesting/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java
src/main/java/uz/bdm/HrTesting/service/: AnswerService.java  AuthService.java  CandidateService.java  DepartmentService.java  ExamDetailService.java  ExamService.java  FileService.java  FinishExamService.java  QuestionService.java  RecruiterService.java  ReportService.java  RoleService.java  StatisticsService.java  TestService.java  TestSettingService.java  TestVersion.java  UserDetailService.java  UserService.java
src/main/java/uz/bdm/HrTesting/service/Impl/: AnswerServiceImpl.java  AuthServiceImpl.java  CandidateServiceImpl.java  DepartmentServiceImpl.java  ExamDetailServiceImpl.java  ExamServiceImpl.java  FileServiceImpl.java  FinishExamServiceImpl.java  QuestionServiceImpl.java  RecruiterServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  TestServiceImpl.java  TestSettingServiceImpl.java  TestVersionImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/uz/bdm/HrTesting/util/: HelperFunctions.java  View.java
src/main/resources/: application.properties
src/test/java/uz/bdm/HrTesting/: HrTestingApplicationTests.java
