#server.port=8282
server.port=8082
server.servlet.context-path=/api

file.path=C:/web/files


# --------------- Data base connection ---------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_school
spring.datasource.url=jdbc:postgresql://localhost:5432/db_restaurant
#spring.datasource.password=
spring.datasource.password=221199

# --------------- hibernate setting ---------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# --------------- JWT setting ---------------
jwt.access.secret.key=VGhlTWluZE1vYmlsZUFwaUFjY2Vzcw==
jwt.refresh.secret.key=VGhlTWluZE1vYmlsZUFwaVJlZnJlc2g=
jwt.access.token.validityInMs=18000000
jwt.refresh.token.validityInMs=58000000
jwt.refresh.token.validityInMsForRememberMe=54000000
